 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .formsec{
            background-color: aqua;
         
        }
        .back{
            background: rebeccapurple;
            

        }

        .A,.B{
            border: 1px solid black;
            height: 50px;
            width: 50px;
          margin-top: 2px;
          position: relative;
          
        }

        .check{
            margin: 100px 100px 100px 100px;
            height: 600px;
            width: 700px;
            background-color: azure;
            border: 1px solid rgb(163, 145, 145);
            border-radius: 100px;
            box-shadow:slategray ;
        }
    </style>
 </head>
 <body>
    <div class="formsec" style="text-align: center;">
        <form action="">
            <label for="firstName">First Name</label>
            <input type="text" id="fistName" name="firstName" placeholder="Enter First Name">
            <br><br>
            <label for="secondName">Last Name</label>

            <input type="text" id="secondName" name="secondName" placeholder="Enter Last Name">
            <br><br>
            <input type="radio" id="c++" name="language">
            <label for="c++">C++</label>
            
            <input type="radio" id="java" name="language">
            <label for="java">JAVA</label>
            <input type="radio" id="python" name="language">
            <label for="python">PYTHON</label>
        </form>
    </div>
    <div class="back">
        <div  class="A">
         <p>A</p>
        </div>
        <div class="B" >
           <p>B</p>


        </div>
    </div>
    <div class="check">
        

    </div>
 </body>
 </html>